<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Atividade de Layout para Web em que aplica-se os conceitos de usabilidade e UX">
        <meta name="author" content="Mileny Nogueira Nascimento">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
        <link rel="icon" href="https://www.agecefrio.com.br/novo-site/app/icones/cadastro-branco.png" type="image/x-icon">
        <script src="cadastroEspecialista.js"></script>
        <title>Cadastro - Especialista</title>
        <style>
            @import url('https://fonts.cdnfonts.com/css/antipasto-pro');
            @import url('https://fonts.googleapis.com/css2?family=Quicksand&display=swap');
            @import url('https://fonts.cdnfonts.com/css/simply-rounded');
            *{
                margin: 0;
                padding: 0;
                border: 0;
                box-sizing: border-box;
                text-decoration: none;
            }
            body {
                background-color: #D9D9D9;
                width: 100%;
                height: 100vh;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            main {
                width: 70%;
                height: 550px;
                background-color: #fff;
                border-radius: 30px;
                display: flex;
                overflow: hidden;
            }
            .metadeContainer{
                width: 50%;
            }
            #gradienteLateral{
                background: linear-gradient(rgb(253,144,192), rgb(255,61,147));
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                color: #FFF;
            }
            #gradienteLateral > h1{
                font-family: 'Simply rounded', sans-serif;
                margin-bottom: 20px;
            }
            #gradienteLateral > p{
                width: 350px;
                text-align: center;
                font-family: 'Quicksand', sans-serif;
                font-size: 20px;
                margin-bottom: 20px;
            }
            #gradienteLateral > a {
                color: #FFF;
                padding: 12px 30px;
                font-size: 20px;
                font-family: 'Quicksand', sans-serif;
                border: 1px solid #FFF;
                border-radius: 30px;
                transition: 0.6s;
            }
            #gradienteLateral > a:hover {
                color: #FD90C0;
                background-color: #FFF;
            }
            #formulario > h1{
                width: 100%;
                font-family: 'Simply Rounded', sans-serif;
                text-align: center;
                margin: 45px 0;
                color: #FD90C0;
            }
            form{
                height: auto;
                margin: 0 20px;
                display: flex;
                flex-direction: column;
            }
            .textCampo{
                background-color: #ECECEC;
                height: 40px;
                border-radius: 5px;
                width: 100%;
                font-family: 'Quicksand', sans-serif;
                font-size: 18px;
                color: #A2A2A2;
                padding-left: 13px;
                outline: 0;
            }
            input::placeholder, select{
                color: #A2A2A2;
            }
            .containerGenero{
                border: 2px solid #A2A2A2;
                border-radius: 5px;
                padding: 15px 0;
                display: flex;
                justify-content: space-around;
                position: relative;
                font-family: 'Quicksand', sans-serif;
                font-size: 18px;
                color: #A2A2A2;
                margin: 10px 0 15px 0;
            }
            .containerGenero > label{
                position: absolute;
                background-color: #fff;
                color: #A2A2A2;
                top: -14px;
                left: 10px;
                padding: 0 6px;
                font-weight: bold;
            }
            .alinhaRow{
                display: flex;
                justify-content: space-between;
                margin-bottom: 15px;
            }
            #especialidade, #senha{
                width: 48%;
            }
            #registro, #cpf{
                width: 50%;
            }
            button[type="button"]{
                padding: 12px 20px;
                background-color: #FD90C0;
                color: #fff;
                font-size: 20px;
                font-family: 'Quicksand', sans-serif;
                border-radius: 30px;
                margin: 10px auto;
                cursor: pointer;
                transition: 0.6s;
            }
            button[type="button"]:hover{
                background-color: #fff;
                outline: 1px solid #FD90C0;
                color: #FD90C0;
            }
            .inputWrapper{
                background-color: #ECECEC;
                height: 40px;
                border-radius: 5px;
                margin-bottom: 15px;
                gap: 6px;
                display: flex;
                align-items: center;
            }
            .inputWrapper > input{
                font-family: 'Quicksand', sans-serif;
                font-size: 18px;
                color: #A2A2A2;
                padding-left: 13px;
                background-color: transparent;
                width: 92%;
                border: none;
            }
            .inputWrapper input:focus-visible{
                outline: none;
            }
            .inputWrapper i{
                color: #A2A2A2;
            }
            .verSenha{
                display: flex;
                margin: 0 0 10px 5px;
            }
            .verSenha > p{
                font-family: 'Quicksand', sans-serif;
                font-size: 18px;
                color: #A2A2A2;
                margin-left: 5px;
            }

            /*Tablet*/
            @media screen and (max-width: 800px){
                body{
                    background: linear-gradient(rgb(253,144,192), rgb(255,61,147));
                }
                #gradienteLateral{
                    display: none;
                }
                .metadeContainer{
                    width: 100%;
                }
                .textCampo, .inputWrapper input, label, .verSenha > p{
                    font-size: 16px;
                }
            }
            /*Celular*/
            @media screen and (max-width: 375px){
                body{
                    background-image: none;
                }
                main{
                    width: 100%;
                    height: 100%;
                    border-radius: 0;
                }
                .textCampo, .inputWrapper input, label, .verSenha > p{
                    font-size: 14px;
                }
            }
        </style>
    </head>
    <body>
        <main>
            <div class="metadeContainer" id="gradienteLateral">
                <h1>Bem-vindo de volta!</h1>
                <p>Se você já tem uma conta e quer continuar conectado conosco por favor faça o login com suas informações pessoais.</p>
                <a href="../login/loginEspecialista.html">LOGIN</a>
            </div>
            <div class="metadeContainer" id="formulario">
                <h1>Criar Conta</h1>
                <form name="cadastro">
                    <div class="inputWrapper">
                        <input type="text" id="nome" name="txtNome" placeholder="Nome" maxlength="50" required>
                        <i class="fa-solid fa-user"></i>
                    </div>
                    <div class="alinhaRow">
                        <select name="txtEspecialidade" id="especialidade" class="textCampo">
                            <option value="" disabled selected>Especialidade</option>
                            <option value="Nutrição">Nutrição</option>
                            <option value="Serviço social">Serviço social</option>
                            <option value="Psicologia">Psicologia</option>
                            <option value="Neurologia">Neurologia</option>
                            <option value="Educação física">Educação física</option>
                            <option value="Pedagogia">Pedagogia</option>
                            <option value="Fonoaudiologia">Fonoaudiologia</option>
                            <option value="Enfermagem">Enfermagem</option>
                        </select>
                        <input type="text" name="txtRegistro" id="registro" class="textCampo" maxlength="6" oninput="this.value = this.value.replace(/[^0-9.]/g, '');" placeholder="Registro">
                    </div>
                    <div class="inputWrapper">
                        <input type="email" id="email" name="txtEmail" placeholder="E-mail" maxlength="255" required>
                        <i class="fa-solid fa-envelope"></i>
                    </div>
                    <div class="alinhaRow">
                        <input type="password" id="senha" name="txtSenha" class="textCampo" maxlength="6" placeholder="Senha" oninput="this.value = this.value.replace(/[^0-9.]/g, '');" required>
                        <input type="text" id="cpf" name="txtCpf" class="textCampo" placeholder="CPF" maxlength="14" onkeyup="mascaraCpf(this)" oninput="validarSomenteNumeros(this)" required>
                    </div>
                    <div class="verSenha">
                        <input type="checkbox" onclick="mostrarOcultarSenha()">
                        <p>Mostrar senha</p>
                    </div>
                    <div class="containerGenero">
                        <label>Gênero:</label>
                        <div class="opcoes">
                            <input type="radio" id="genero-masculino" name="txtGenero" value="M" required>
                            <label for="genero-masculino">Masculino</label>
                        </div>
                        <div class="opcoes">
                            <input type="radio" id="genero-feminino" name="txtGenero" value="F" required>
                            <label for="genero-feminino">Feminino</label>
                        </div>
                        <div class="opcoes">
                            <input type="radio" id="genero-outro" name="txtGenero" value="Outro" required>
                            <label for="genero-outro">Outro</label>
                        </div>
                    </div>
                    <button type="button" id="submit" onclick="salvar(event, this)">CADASTRAR</button>
                </form>
            </div>
        </main>
        <script>
            function mostrarOcultarSenha(){
                var senha = document.getElementById("senha");
                if(senha.type=="password"){
                    senha.type = "text";
                }else{
                    senha.type = "password";
                }
            }
        </script>
    </body>
</html>